# sizeofag

./: .gitignore  LGPL.md  MavenDependency.md  MavenRelease.md  OriginalCode.md  ProjectHome.md  README.md  RELEASE.md  Usage.md  pom.xml
src/main/java/sizeof/agent/: Filter.java  SizeOfAgent.java  Statistics.java
trunk/: pom.xml
wiki/: LGPL.wiki  Maven.wiki  MavenDependency.wiki  MavenRelease.wiki  OriginalCode.wiki  Usage.wiki
